<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Español Estudiar</title>
    <style>
        .right-img img {
            width: 100%;
            height: 100%
        }
        
        .left-half-inline {
            display: inline-block;
            width: 50%;
            height: 50vmax;
            background-color: lemonchiffon;
            float: left;
        }
        
        .right-half-inline {
            display: inline-block;
            width: 50%;
            height: 50vmax;
            box-sizing: border-box;
            background-color: greenyellow;
            float: right;
        }
        
        .right-img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-half-inline">
            <div class="left-text">
                <h1>hello</h1>
                <div>w: <span id="dispWidth">widht</span>px / h: <span id="dispHeight">height</span>px</div>
            </div>
        </div>

        <div class="right-half-inline">
            <div class="right-img" id="id1">
                <img src=" spain_word_background.jpg " id="right-img-1 ">
            </div>
        </div>
    </div>

</body>

<!-- id는 자바스크립트할떄 많이 이용. css일 때 class로 템플릿화해놔서 활용-->




</html>